node('MacMini'){
    stage('Clone sources'){
        sh 'pwd && ls -la'
        git credentialsId: 'bt_deployments_bitcuket_https', url: 'https://bitbucket.org/lheringer-bt/blah-repo.git', branch: 'master'   
    }
    
    stage('Building...'){
        sh 'java -version'
    }
}
